.hero {
  display: flex;
  align-items: center;
  min-height: 80vh;
  padding-bottom: 4rem;
  position: relative; 
  overflow: hidden;   
}


.hero::before {
  content: '';
  position: absolute;
  width: 700px;
  height: 700px;
  top: -10%;
  right: 40%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.15), transparent 60%);
  filter: blur(100px);
  z-index: -1; 
  animation: moveGlow 25s infinite alternate ease-in-out;
}

@keyframes moveGlow {
  from {
    transform: translateY(50px) translateX(-50px) rotate(0deg);
  }
  to {
    transform: translateY(-50px) translateX(50px) rotate(20deg);
  }
}

.hero-content {
  flex: 1;
  text-align: left;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.8s ease-out 0.4s;
  animation-fill-mode: both;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  animation: fadeIn 0.8s ease-out 0.6s;
  animation-fill-mode: both;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  animation: fadeIn 0.8s ease-out 0.8s;
  animation-fill-mode: both;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-blue);
  color: var(--text-primary);
}

.btn-primary:hover {
  background-color: var(--primary-blue-hover);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
}

/* Floating Visual*/
.hero-visual {
  flex: 1;
  position: relative;
  height: 500px; 
  z-index: 1;
}

.floating-card {
  position: absolute;
  background-color: rgba(22, 27, 34, 0.8); 
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* <img> sai replace krna h */
.card1 {
  width: 220px;
  height: 400px;
  top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 10;
  animation: float 8s infinite ease-in-out;
}

.card2 {
  width: 200px;
  height: 150px;
  top: 10%;
  left: 20%;
  animation: float 10s infinite ease-in-out alternate;
}

.card3 {
  width: 220px;
  height: 220px;
  bottom: 10%;
  right: 50%;
  animation: float 10s infinite ease-in-out;
}